{
    "workbench.colorCustomizations": {
        "editorIndentGuide.background": "#00000000",
        "editorIndentGuide.activeBackground": "#ff910083",
        "[Material Theme Darker]": {
            "statusBar.debuggingBackground": "#212121"
        },
        "activityBar.background": "#0A304A",
        "titleBar.activeBackground": "#0F4467",
        "titleBar.activeForeground": "#F5FAFE"
    }
}